<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="revisit-after" content="3 days">

    <!-- meta tags for no resizing on touch device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- link to example font from google fonts which can be easily used with css -->
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Share+Tech' rel='stylesheet' type='text/css'>

    <link href='common/cstyle.css' rel='stylesheet' type='text/css'>

    <!-- including html5 shiv for displaying correctly new html5 tags on ie8 or earlier -->
    <!--[if lte IE 9]>
    <script src="common/html5.js"></script>
    <![endif]-->
    <!-- including the JQuery library and a migrate plugin for back compatibility with old versions -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- jquery plugin for css transitions -->
    <script src="common/transit.js"></script>

    <!-- including main js file with script functions -->
    <script src="common/functions.js"></script>

    <title>TeamRamoth &bull;SoftUni Jokes &bull; Beta Version</title>
</head>
<body>
    <div class="page-wrap">
        <header class="header clearfix">
            <div class="wrap clearfix">
                <a class="logo" href="#">
                    <img src="images/softuni.png" />
                    <span class="over-logo">Jokes</span>
                </a>
                <ul class="socials right clearfix">
                    <li>
                        <a href="#" class="fb sprite">&nbsp;</a>
                    </li>
                    <li>
                        <a href="#" class="tw sprite">&nbsp;</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="wrap clearfix">
            <div class="main-content">
                <ul class="tabs clearfix">
                    <li class="all">
                        <a href="#">
                            <span>All</span>
                        </a>
                    </li>
                    <li class="when-you">
                        <a href="#">
                            <span>When you study at SoftUni</span>
                        </a>
                    </li>
                    <li class="memes">
                        <a href="#">
                            <span>
                                Teachers Memes
                            </span>
                        </a>
                    </li>
                    <li class="it-life">
                        <a href="#">
                            <span>
                                Programmers life
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="view-choice clearfix">
                    <div class="right">
                        <a class="grid" href="#">Grid View</a>
                        <a class="list" href="#">List View</a>
                    </div>
                </div>
                <div class="tabs-content">
                    <a href="#" class="backButton">&lt; Back</a>
                    <ul class="grid-view clearfix">
                       <!-- <li class="cat-1">
                            <a href="#">

                                <img src="memes/LOTR.png" alt="Example image" />
                                <h2>Nakov knows how to party hard </h2>
                                <p>
                                    Svetlio, as many of his freinds call him is a famous party star.
                                </p>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-2">
                            <a href="#">
                                <img src="thumbs/image-1-thumb.jpg" alt="Example image" />
                                <h2>Precious memories</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-2">
                            <a href="#">
                                <img src="thumbs/image-3-thumb.jpg" alt="Example image" />
                                <h2>Miss SoftUni</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-2">
                            <a href="#">
                                <img src="thumbs/image-2-thumb.jpg" alt="Example image" />
                                <h2>Health before care</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-2">
                            <a href="#">
                                <img src="thumbs/image-4-thumb.jpg" alt="Example image" />
                                <h2>Student's life</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-2">
                            <a href="#">
                                <img src="thumbs/image-5-thumb.jpg" alt="Example image" />
                                <h2>Like a boss</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-2">
                            <a href="#">
                                <img src="thumbs/image-6-thumb.jpg" alt="Example image" />
                                <h2>Beer or die!</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-2">
                            <a href="#">
                                <img src="thumbs/image-7-thumb.jpg" alt="Example image" />
                                <h2>I like or...айляк</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-2">
                            <a href="#">
                                <img src="thumbs/image-8-thumb.jpg" alt="Example image" />
                                <h2>Dark side of the force</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li>
                        <li class="cat-3">
                            <a href="#">
                                <img src="memes/LOTR.png" alt="Example image" />
                                <h2>Short Title about the joke</h2>
                            </a>
                            <div class="likes clearfix">
                                <a class="like sprite"><span>234</span></a>
                                <a class="dislike sprite"><span>234</span></a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="wrap">
                <h3 class="taC">Our Team</h3>
                <div class="team">

                    <ul class="clearfix">
                        <li>
                            <img src="http://placehold.it/200x200" />
                        </li>
                        <li>
                            <img src="http://placehold.it/200x200" />
                        </li>
                        <li>
                            <img src="http://placehold.it/200x200" />
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/html" id="itemTemplate">
        <li class="<%=category%>" data-category="<%=category%>">
            <a href="#">
                <img src="memes/<%=imageUrl%>" alt="<%=title%>" />
                <h2><%=title%></h2>
                <p><%=description%></p>
            </a>
            <div class="likes clearfix">
                <a class="like sprite"><span><%=likes%></span></a>
                <a class="dislike sprite"><span><%=dislikes%></span></a>
            </div>
        </li>
    </script>
</body>
</html>